<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 3</title>
    <style>
        table {
            text-align: left;
            border-collapse: collapse;
            border: 0.5px solid rgba(193, 190, 190, 0.926);
            width: 100%;
            
        }
        .head {
            background-color: rgb(29, 198, 37);
            color: white;
        }
        .data:nth-child(even) {
          background-color:  rgba(193, 190, 190, 0.926)
        }
        .data:nth-child(odd) {
          background-color: white;
        }
        tr th {
          padding: 10px;
        }
        tr td {
          padding: 10px;
        }

        
    </style>
</head>
<body>
    <table>

        <tr class="head">
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>

        <tr class="data">
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>

        <tr class="data">
            <td>Berglunds snabbkop</td>
            <td>Christiana Berglund</td>
            <td>Sweden</td>
        </tr>

        <tr class="data">
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>

        <tr class="data">
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>

        <tr class="data">
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>

        <tr class="data">
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>

        <tr class="data">
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>

        <tr class="data">
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>

      </table>

</body>
</html>