<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 5</title>

    <style>
        body {
            background-color: rgba(178, 178, 17, 0.756);
        }

        li {
            list-style-type: none;
            padding: 15px; 
        }
        a {
            display: block;
            background-color: white;
            color: blue;
            text-decoration: none;   
            padding: 10px;
            border-right: 20px solid black;  
            margin-left: auto; 
            margin-right: auto;                 
        }
        a:visited  {
            color: purple;
        }
        .sidenav{
            display: flexbox;
            flex-direction: column;
            float: left;
            margin-right: 10%;
            margin-top: 20px;
        }
        .main {
            display: grid;
        }
        h1, p {
            color: purple;
        }
        .cite {
            border-top: thin dotted purple;
            font-style: italic;
            margin-right: 35%;
        }
    </style>
</head>


<body>
    <div class="sidenav">
        <ul>
            <li><a href="Task5.html">Home page</a></li>
            <li><a href="Task5.html">Musings</a></li>
            <li><a href="Task5.html">My town</a></li>
            <li><a href="Task5.html">Links</a></li>
        </ul>
    </div>
    <div class="main">
        
        <h1>My first styled page</h1>
        <p>Welcome to my style page!</p>
        <p>It lacks images,but at least it has style. And it has links, even if they don't go anywhere...</p>                <p>There should be more here,but I don't know what yet.</p>
        
        <div class="cite">
            <p>Made 5 April 2004 <br>
                by myself.
            </p>
        </div>
    </div>
</body>
</html>