<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical and Horizontal Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .vertical-navbar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 11%;
            left: 0;
            background-color: rgba(63, 155, 225, 0.496);
        }
        .vertical-navbar a {
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            display: block;
            color: blue;
        }
        .vertical-navbar h4 {
            padding: 0rem 1rem;
        }
        .home2 {
            background-color: orange;
            color: white !important;
        }
        .horizontal-navbar {
            overflow: hidden;
            background-color: rgba(161, 149, 149, 0.797);
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .horizontal-navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            color: blue;
        }
        .horizontal-navbar h4 {
            text-align: right;
            padding: 0rem 20rem;
        }
        .home1 {
            background-color: gray;
            color: white !important;
        }
    </style>
</head>
<body>
    
    <div class="horizontal-navbar">   
        <a href="#" class="home1">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <h4>Horizontal Navigation bar</h4>
    </div>
    
    <div class="vertical-navbar">
        <h4>Vertical Navigation bar</h4>
        <a href="#" class="home2">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="">Bootstrap</a>
    </div>

</body>
</html>
